-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 48.575 s <<< FAILURE! - in TestSuite
purchase(Com.Test.Test_VendorPOCreate)  Time elapsed: 48.178 s  <<< FAILURE!
org.openqa.selenium.InvalidSelectorException: 
invalid selector: Unable to locate an element with the xpath expression (//div[contains(@id,'NameListItem']) because of the following error:
SyntaxError: Failed to execute 'evaluate' on 'Document': The string '(//div[contains(@id,'NameListItem'])' is not a valid XPath expression.
  (Session info: chrome=105.0.5195.127)
For documentation on this error, please visit: https://selenium.dev/exceptions/#invalid_selector_exception
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'DESKTOP-78LMM9H', ip: '192.168.22.40', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.4.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [6c08756c1b661cd4e20028a175ad9384, findElement {using=xpath, value=(//div[contains(@id,'NameListItem'])}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 105.0.5195.127, chrome: {chromedriverVersion: 105.0.5195.52 (412c95e51883..., userDataDir: C:\Users\Admin\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:51798}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:51798/devtoo..., se:cdpVersion: 105.0.5195.127, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 6c08756c1b661cd4e20028a175ad9384
	at Com.Test.Test_VendorPOCreate.purchase(Test_VendorPOCreate.java:31)

